spring.application.name=docker-with-database

spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=PASTRY;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=F0rmati0n!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
